# TamilanFoodRecipes

./: settings.gradle  tamilanfoodKeyStoreJKS.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/shalla/tamilanfoodrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shalla/tamilanfoodrecipes/: MainActivity.java
app/src/main/java/com/shalla/tamilanfoodrecipes/Adapters/: DBAdapter_TO_RecylerView.java  FeedbacksListAdapter.java
app/src/main/java/com/shalla/tamilanfoodrecipes/CustomListView/: CustomListView.java
app/src/main/java/com/shalla/tamilanfoodrecipes/FoodLists/: AllFoodsList.java
app/src/main/java/com/shalla/tamilanfoodrecipes/Models/: DB_TO_RECYCLERVIEW.java
app/src/main/java/com/shalla/tamilanfoodrecipes/ParticularFood/: ParticularFoodItem.java
app/src/main/java/com/shalla/tamilanfoodrecipes/Profile/: LoginActivity.java  MyProfile.java  Phone_Signup.java  VerifyPhoneLoginActivity.java  VerifyPhoneSignUpActivity.java  myProfileView.java
app/src/main/java/com/shalla/tamilanfoodrecipes/RecyclerItemClick/: RecyclerItemClickListener.java
app/src/main/res/anim/: push_out_down.xml
app/src/main/res/drawable/: bottom_sheet.xml  btn_rounded_red.xml  date_time_rounded.xml  ic_baseline_send_24.xml  ic_baseline_thumb_down.xml  ic_baseline_thumb_up_done.xml  imgfavred.xml  no_wifi_foreground.xml  searchview_rounded.xml  shape_rectangle_green.xml  shape_transparent.xml
app/src/main/res/drawable-v24/: shape.xml  shape2.xml  shape_rectangle.xml  shape_rectangle_black.xml
app/src/main/res/layout/: activity_all_foods_list.xml  activity_login.xml  activity_main.xml  activity_my_profile_view.xml  activity_particular_food_item.xml  activity_phone__signup.xml  activity_profile.xml  all_food_list_inflater.xml  image_for_dialog.xml  text_group.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shalla/tamilanfoodrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
