<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/particularParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParticularFood.ParticularFoodItem">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imgHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/ic_baseline_home_24" />

                <ImageView
                    android:id="@+id/imgAllFoodList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_food_bank_24" />

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_published_with_changes_24" />
            </TableRow>

        </TableLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgFoodPic"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                tools:ignore="HardcodedText"
                tools:srcCompat="@drawable/ct_biriyani" />

            <TextView
                android:id="@+id/tvFoodTitlePartView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_baseline_thumb_up_alt_24" />

                    <TextView
                        android:id="@+id/tvLikesCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="100" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgDisLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_baseline_thumb_down_alt_24" />

                    <TextView
                        android:id="@+id/tvDislikesCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgFav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:srcCompat="@drawable/imgfav" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Favourite" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_baseline_mobile_screen_share_24" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Share" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="தேவையானவை" />

            <TextView
                android:id="@+id/tvIng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_baseline_food_bank_24"
                android:gravity="start|center_vertical"
                android:padding="2dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvIng1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_baseline_food_bank_24"
                android:gravity="start|center_vertical"
                android:padding="2dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvIng2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_baseline_food_bank_24"
                android:gravity="start|center_vertical"
                android:padding="2dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvIng3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_baseline_food_bank_24"
                android:gravity="start|center_vertical"
                android:padding="2dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvIng4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_baseline_food_bank_24"
                android:gravity="start|center_vertical"
                android:padding="2dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvIng5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_baseline_food_bank_24"
                android:gravity="start|center_vertical"
                android:padding="2dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvIng6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_baseline_food_bank_24"
                android:gravity="start|center_vertical"
                android:padding="2dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvIng7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_baseline_food_bank_24"
                android:gravity="start|center_vertical"
                android:padding="2dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvIng8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_baseline_food_bank_24"
                android:gravity="start|center_vertical"
                android:padding="2dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvIng9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_baseline_food_bank_24"
                android:gravity="start|center_vertical"
                android:padding="2dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvIng10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_baseline_food_bank_24"
                android:gravity="start|center_vertical"
                android:padding="2dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvIng11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_baseline_food_bank_24"
                android:gravity="start|center_vertical"
                android:padding="2dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvIng12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_baseline_food_bank_24"
                android:gravity="start|center_vertical"
                android:padding="2dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvIng13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_baseline_food_bank_24"
                android:gravity="start|center_vertical"
                android:padding="2dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvIng14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_baseline_food_bank_24"
                android:gravity="start|center_vertical"
                android:padding="2dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvIng15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_baseline_food_bank_24"
                android:gravity="start|center_vertical"
                android:padding="2dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvIng16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_baseline_food_bank_24"
                android:gravity="start|center_vertical"
                android:padding="2dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvIng17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_baseline_food_bank_24"
                android:gravity="start|center_vertical"
                android:padding="2dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvIng18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_baseline_food_bank_24"
                android:gravity="start|center_vertical"
                android:padding="2dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvIng19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_baseline_food_bank_24"
                android:gravity="start|center_vertical"
                android:padding="2dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" செயல் முறை விளக்கம்"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescriptionPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Description"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />
</androidx.constraintlayout.widget.ConstraintLayout>